# open-cnpj

./: OpenCnpj.sln
Data/: AppDbContext.cs  AppDbContextFactory.cs
Data/Migrations/: 20250826031104_Initial.Designer.cs  20250826031104_Initial.cs  20250909131553_Initial.Designer.cs  20250909131553_Initial.cs  AppDbContextModelSnapshot.cs
Domain/: Domain.csproj
Domain/Enumerators/: FileTipe.cs
Domain/Models/: BaseLink.cs  Cnae.cs  Empresa.cs  Estabelecimento.cs  EstabelecimentoCnaeSecundario.cs  File.cs  Folder.cs
Infra/: Infra.csproj
Infra/Filters/: GlobalValidationFilter.cs
Infra/JsonConverters/: JcCnae.cs  JcCnpj.cs  JcEmail.cs  JcFileSize.cs  JcList.cs  JcRaizCnpj.cs
Infra/Utils/: DownloaderUtil.cs  HtmlAgilityPackUtil.cs  HttpClientUtil.cs  ProgressStreamUtil.cs
Infra/ValueConverters/: VcCnae.cs  VcCnpj.cs  VcEmail.cs  VcFileSize.cs  VcList.cs  VcRaizCnpj.cs
Infra/ValueObjects/: VoCnae.cs  VoCnpj.cs  VoEmail.cs  VoFileSize.cs  VoRaizCnpj.cs
OpenCnpj/: OpenCnpj.csproj  Program.cs  appsettings.Development.json  appsettings.json
Worker/: Program.cs  Worker.cs  Worker.csproj  appsettings.Development.json  appsettings.json
Worker/Process/: ProcessFactory.cs  README.md
